{#
    basic/defindex.html
    ~~~~~~~~~~~~~~~~~~~

    Default template for the "index" page.

    :copyright: Copyright 2007-2021 by the Sphinx team, see AUTHORS.
    :license: BSD, see LICENSE for details.
#}{{ warn('Now base template defindex.html is deprecated.') }}
{%- extends "layout.html" %}
{% set title = _('Overview') %}
{% block body %}
  <h1>{{ docstitle|e }}</h1>
  <p>
    {{ _('Welcome! This is') }}
    {% block description %}{{ _('the documentation for') }} {{ project|e }}
    {{ release|e }}{% if last_updated %}, {{ _('last updated') }} {{ last_updated|e }}{% endif %}{% endblock %}.
  </p>
  {% block tables %}
  <p><strong>{{ _('Indices and tables:') }}</strong></p>
  <table><tr>
    <td>
      <p><a href="{{ pathto("contents") }}">{{ _('Complete Table of Contents') }}<br>
         {{ _('lists all sections and subsections') }}</p>
      <p><a href="{{ pathto("search") }}">{{ _('Search Page') }}<br>
         {{ _('search this documentation') }}</p>
    </td><td style="width: 50%">
      <p><a  href="{{ pathto("modindex") }}">{{ _('Global Module Index') }}<br>
         {{ _('quick access to all modules') }}</p>
      <p><a href="{{ pathto("genindex") }}">{{ _('General Index') }}<br>
         {{ _('all functions, classes, terms') }}</p>
    </td></tr>
  </table>
  {% endblock %}
{% endblock %}
