{#
    basic/layout.html
    ~~~~~~~~~~~~~~~~~

    Master layout template for Sphinx themes.

    :copyright: Copyright 2007-2021 by the Sphinx team, see AUTHORS.
    :license: BSD, see LICENSE for details.
#}
{%- block doctype -%}{%- if html5_doctype %}
<!DOCTYPE html>
{%- else %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
{%- endif %}{%- endblock %}
{%- set reldelim1 = reldelim1 is not defined and ' &#187;' or reldelim1 %}
{%- set reldelim2 = reldelim2 is not defined and ' |' or reldelim2 %}
{%- set render_sidebar = (not embedded) and (not theme_nosidebar|tobool) and
                         (sidebars != []) %}
{# URL root should never be #, then all links are fragments #}
{%- if not embedded and docstitle %}
  {%- set titlesuffix = " &#8212; "|safe + docstitle|e %}
{%- else %}
  {%- set titlesuffix = "" %}
{%- endif %}

{%- macro relbar() %}
    <div role="navigation" aria-label="related navigation">
      {{ _('Navigation') }}:
      <ul>
        {%- for rellink in rellinks %}
        <li {% if loop.first %}style="margin-right: 10px"{% endif %}>
          <a href="{{ pathto(rellink[0])|e }}" title="{{ rellink[1]|striptags|e }}"
             {{ accesskey(rellink[2]) }}>{{ rellink[3] }}</a>
          {%- if not loop.first %}{{ reldelim2 }}{% endif %}</li>
        {%- endfor %}
        {%- block rootrellink %}
        <li><a href="{{ pathto(root_doc)|e }}">{{ shorttitle|e }}</a>{{ reldelim1 }}</li>
        {%- endblock %}
        {%- for parent in parents %}
          <li><a href="{{ parent.link|e }}" {% if loop.last %}{{ accesskey("U") }}{% endif %}>{{ parent.title }}</a>{{ reldelim1 }}</li>
        {%- endfor %}
        <li><a href="{{ link|e }}">{{ title }}</a></li>
        {%- block relbaritems %} {% endblock %}
      </ul>
    </div>
{%- endmacro %}

{%- macro sidebar() %}
      {%- if render_sidebar %}
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
          {%- block sidebarlogo %}
          {%- if logo_url %}
            <p class="logo"><a href="{{ pathto(root_doc)|e }}">
              <img class="logo" src="{{ logo_url|e }}" alt="Logo"/>
            </a></p>
          {%- endif %}
          {%- endblock %}
          {%- if sidebars != None %}
            {#- new style sidebar: explicitly include/exclude templates #}
            {%- for sidebartemplate in sidebars %}
            {%- include sidebartemplate %}
            {%- endfor %}
          {%- else %}
            {#- old style sidebars: using blocks -- should be deprecated #}
            {%- block sidebartoc %}
            {%- include "localtoc.html" %}
            {%- endblock %}
            {%- block sidebarrel %}
            {%- include "relations.html" %}
            {%- endblock %}
            {%- block sidebarsourcelink %}
            {%- include "sourcelink.html" %}
            {%- endblock %}
            {%- if customsidebar %}
            {%- include customsidebar %}
            {%- endif %}
            {%- block sidebarsearch %}
            {%- include "searchbox.html" %}
            {%- endblock %}
          {%- endif %}
        </div>
      </div>
      {%- endif %}
{%- endmacro %}

{%- macro script() %}
    {%- for js in script_files %}
    {{ js_tag(js) }}
    {%- endfor %}
{%- endmacro %}

{%- macro css() %}
    {%- for css in css_files %}
      {%- if css|attr("filename") %}
    {{ css_tag(css) }}
      {%- else %}
    <link rel="stylesheet" href="{{ pathto(css, 1)|e }}" type="text/css" />
      {%- endif %}
    {%- endfor %}
{%- endmacro %}

{%- if html_tag %}
{{ html_tag }}
{%- else %}
<html{% if not html5_doctype %} xmlns="http://www.w3.org/1999/xhtml"{% endif %}{% if language is not none %} lang="{{ language }}"{% endif %}>
{%- endif %}
  <head>
    {%- if not html5_doctype and not skip_ua_compatible %}
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    {%- endif %}
    {%- if use_meta_charset or html5_doctype %}
    <meta charset="{{ encoding }}" />
    {%- else %}
    <meta http-equiv="Content-Type" content="text/html; charset={{ encoding }}" />
    {%- endif %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {{- metatags }}
    {%- block htmltitle %}
    <title>{{ title|striptags|e }}{{ titlesuffix }}</title>
    {%- endblock %}
    {%- block css %}
    {{- css() }}
    {%- endblock %}
    {%- if not embedded %}
    {%- block scripts %}
    {{- script() }}
    {%- endblock %}
    {%- if pageurl %}
    <link rel="canonical" href="{{ pageurl|e }}" />
    {%- endif %}
    {%- if use_opensearch %}
    <link rel="search" type="application/opensearchdescription+xml"
          title="{% trans docstitle=docstitle|e %}Search within {{ docstitle }}{% endtrans %}"
          href="{{ pathto('_static/opensearch.xml', 1) }}"/>
    {%- endif %}
    {%- if favicon_url %}
    <link rel="shortcut icon" href="{{ favicon_url|e }}"/>
    {%- endif %}
    {%- endif %}
{%- block linktags %}{%- endblock %}
{%- block extrahead %} {% endblock %}
  </head>
  {%- block body_tag %}<body>{% endblock %}
{%- block header %}{% endblock %}

{% set tocNav = toc
| replace("<li>", reldelim2)
| replace("</li>", "")
| replace("<ul>", "")
| replace("</ul>", "")%}
{% block relbar1 %}{% endblock %}
{% block relbar2 %}{% endblock %}

{% macro nav() %}
        <p>
            <a href="{{ pathto('index') }}">Top</a><b>{{ reldelim1 }}</b>
        {%- for parent in parents %}
            <a href="{{ parent.link|e }}" {% if loop.last %}{{ accesskey("U") }}{% endif %}>{{ parent.title }}</a><b>{{ reldelim1 }}</b>
        {%- endfor %}
        <a href="{{ link|e }}">{{ title }}</a>
        </p>
{% endmacro %}

{% block content %}
    <table align="center" cellspacing="1" width="100%">
    <tr>
        <td align="center">
            <h1><a href="{{ pathto('index') }}"><span>{{ shorttitle|e }}</span></a></h1>
            <br>
            <b>Navigation</b>:
            {%- if hasdoc('about') %}
            <a href="{{ pathto('about') }}">{{ _('About these documents') }}</a>
            {%- endif %}
            {%- if hasdoc('genindex') %}
            &nbsp;{{ reldelim2 }}&nbsp;<a href="{{ pathto('genindex') }}">{{ _('Index') }}</a>
            {%- endif %}
            {%- if hasdoc('search') %}
            &nbsp;{{ reldelim2 }}&nbsp;<a href="{{ pathto('search') }}">{{ _('Search') }}</a>
            {%- endif %}
            {%- if hasdoc('copyright') %}
            &nbsp;{{ reldelim2 }}&nbsp;<a href="{{ pathto('copyright') }}">{{ _('Copyright') }}</a>
            {%- endif %}
            &nbsp;{{ reldelim2 }}&nbsp;<a href="{{ pathto('index') }}">Top</a>
            {%- if parents %}
            &nbsp;{{ reldelim2 }}&nbsp;<a href="{{ parents[-1].link|e }}">Up</a>
            {%- endif %}
            {%- if prev %}
            &nbsp;{{ reldelim2 }}&nbsp;<a href="{{ prev.link|e }}">{{ _('Prev') }}</a>
            {%- endif %}
            {%- if next %}
            &nbsp;{{ reldelim2 }}&nbsp;<a href="{{ next.link|e }}">{{ _('Next') }}</a>
            {%- endif %}
            &nbsp;{{ reldelim2 }}
            <br>
            <b>Table of Content</b>: {{ tocNav }} |
            <br><br>
            {%- if show_copyright %}
              {%- if hasdoc('copyright') %}
                {% trans path=pathto('copyright'), copyright=copyright|e %}&#169; <a href="{{ path }}">Copyright</a> {{ copyright }}.{% endtrans %}
              {%- else %}
                {% trans copyright=copyright|e %}&#169; Copyright {{ copyright }}.{% endtrans %}
              {%- endif %}
            {%- endif %}
            {%- if last_updated %}
              {% trans last_updated=last_updated|e %}Last updated on {{ last_updated }}.{% endtrans %}
            {%- endif %}
        </td>
    </tr>
    <tr>
        <td align="center" valign="middle">
            <table border="0" cellpadding="0" cellspacing="5" width="100%">
                <tr align="left" valign="top">
                    <td width="837">
                        <center>
                            <table border=0 cellpadding=5>
                                <tr>
                                    <td valign=top align=center>
                                        <table border=0 cellpadding=2 cellspacing=0>
                                            <tr>
                                                <td align="left">
                                                    {{ nav() }}
                                                </td>
                                            </tr>
                                            {#{%- if display_toc %}
                                            <tr>
                                                <td align="left">
                                                    <h3>{{ _('Table of Contents') }}</h3>
                                                    {{ toc }}
                                                </td>
                                            </tr>
                                            {%- endif %}#}
                                            <tr>
                                                <td align="left">
                                                    {% block body %}{% endblock %}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    {{ nav() }}
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </center>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
{% endblock %}

{%- block footer %}
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="5">
        <tr>
            <td align="center">
    &copy; {% if theme_copyright_url or hasdoc('copyright') %}<a href="{% if theme_copyright_url %}{{ theme_copyright_url }}{% else %}{{ pathto('copyright') }}{% endif %}">{% endif %}{% trans %}Copyright{% endtrans %}{% if theme_copyright_url or hasdoc('copyright') %}</a>{% endif %} {{ copyright|e }}.
    <br />
    {% trans %}This page is licensed under the {{ theme_license }}.{% endtrans %}
    <br />
    {% trans %}Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.{% endtrans %}
    <br />
    {% trans pathto_license=license_file %}See <a href="{{ license_file }}">History and License</a> for more information.{% endtrans %}
    <br /><br />


    {% trans last_updated=last_updated|e %}Last updated on {{ last_updated }}.{% endtrans %}
    {% if theme_issues_url %}{% trans pathto_bugs=theme_issues_url %}<a href="{{ theme_issues_url }}">Found a bug</a>?{% endtrans %}{% endif %}
    <br />

    {% trans sphinx_version=sphinx_version|e %}Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> {{ sphinx_version }}.{% endtrans %}
            </td>
        </tr>
    </table>
{%- endblock %}
  </body>
</html>
