{#
    basic/sourcelink.html
    ~~~~~~~~~~~~~~~~~~~~~

    Sphinx sidebar template: "show source" link.

    :copyright: Copyright 2007-2021 by the Sphinx team, see AUTHORS.
    :license: BSD, see LICENSE for details.
#}
{%- if show_source and has_source and sourcename %}
  <table>
      <tr>
          <td>
              <h3>{{ _('This Page') }}</h3>
              <ul>
                <li><a href="{{ pathto('_sources/' + sourcename, true)|e }}"
                            rel="nofollow">{{ _('Show Source') }}</a></li>
              </ul>
          </td>
      </tr>
  </table>
<!--  <div role="note" aria-label="source link">-->
<!--    <h3>{{ _('This Page') }}</h3>-->
<!--    <ul>-->
<!--      <li><a href="{{ pathto('_sources/' + sourcename, true)|e }}"-->
<!--            rel="nofollow">{{ _('Show Source') }}</a></li>-->
<!--    </ul>-->
<!--   </div>-->
{%- endif %}
